<!DOCTYPE html>
<html>
    <head>
        <script>
            var modal = document.getElementById('myModal');
            
            var btn = document.getElementsByClassName("button");
            
            var span = document.getElementsByClassName("cancel")[0];
            
            btn.onclick = function() {
                modal.style.display = "block";
                
            }
            
            span.onclick = function(){
                modal.style.display = "none";
            }
            
            window.onclick = function(event){
                if(event.target == modal){
                    modal.style.display = "none";
                }
            }
        </script>
        
        <title> </title>
        <link rel = "stylesheet" href = "popup2.css" type = "text/css"/>
    </head>
    <body>
        
        
        <div align = "center"> 
                <br><br><br><br>
                <a href = "#loginScreen" class = "button">Click here to Log In</a>
        </div>
        
        <div id = "myModal" class = "modal">
            <div class = "modal-content">
        
         <div id = "loginScreen">
            
            <a href = "#" class = "cancel">&times;</a>
        </div>
        <div id = "cover">
            
        </div>
        </div>
        </div>

    </body>
</html>