.modal{
    
    display:none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width:100%;
    height:100;
    overflow:auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    
}

.modal-content{
    
    position:relative;
    background-color: #fefefe;
    margin:auto;
    padding:0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
}

@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

.cancel {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.cancel:hover,
.cancel:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.button { 
    width: 150px; 
    padding: 10px; 
    background-color: #FF8C00; 
    box-shadow: -8px 8px 10px 3px rgba(0,0,0,0.2); 
    font-weight:bold; text-decoration:none; 
    
} 
#cover{ 
    position:fixed; top:0; 
    left:0; background:rgba(0,0,0,0.6); 
    z-index:5; 
    width:100%; 
    height:100%; 
    display:none; 
    
} 
#loginScreen { 
    height:380px; 
    width:340px; 
    margin:0 auto; 
    position:relative; 
    z-index:10; 
    display:none; 
    background: url(login.png) no-repeat; 
    border:5px solid #cccccc; 
    border-radius:10px; 
    
} 
#loginScreen:target, #loginScreen:target + #cover{ 
    display:block; opacity:2; 
    
} 